#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/MLX42/MLX42.h
stddef.h
-
stdint.h
-
stdbool.h
-

../include/MLX42/MLX42_Int.h
MLX42/MLX42.h
../include/MLX42/MLX42/MLX42.h
lodepng/lodepng.h
../include/MLX42/lodepng/lodepng.h
glad/glad.h
../include/MLX42/glad/glad.h
KHR/khrplatform.h
../include/MLX42/KHR/khrplatform.h
GLFW/glfw3.h
-
stdlib.h
-
memory.h
-
stdio.h
-
linux/limits.h
-
limits.h
-
ctype.h
-
string.h
-
stdarg.h
-
assert.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/lodepng/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../include/lodepng/lodepng.h
iostream
-
lodepng.h
../include/lodepng/lodepng.h

/nfs/homes/jaqribei/42_miniRT/libs/MLX42/build/mlx_frag_shader.c
MLX42/MLX42_Int.h
/nfs/homes/jaqribei/42_miniRT/libs/MLX42/build/MLX42/MLX42_Int.h

/nfs/homes/jaqribei/42_miniRT/libs/MLX42/build/mlx_vert_shader.c
MLX42/MLX42_Int.h
/nfs/homes/jaqribei/42_miniRT/libs/MLX42/build/MLX42/MLX42_Int.h

